# Casino19-CS308

./: .gitlab-ci.yml  SpringRelationError.txt
Documents/: ServerRequestSyntax.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiment/JoeysExp/: TestDeck.java
Experiment/JoeysExp/SpringBootExp/app/: build.gradle
Experiment/JoeysExp/SpringBootExp/app/src/androidTest/java/com/example/springbootexp/: ExampleInstrumentedTest.java
Experiment/JoeysExp/SpringBootExp/app/src/main/: AndroidManifest.xml
Experiment/JoeysExp/SpringBootExp/app/src/main/java/com/example/springbootexp/: MainActivity.java
Experiment/JoeysExp/SpringBootExp/app/src/main/res/values/: strings.xml
Experiment/JoeysExp/SpringBootExp/app/src/test/java/com/example/springbootexp/: ExampleUnitTest.java
Frontend/.metadata/: version.ini
Frontend/Casino_19/app/: build.gradle
Frontend/Casino_19/app/src/androidTest/java/com/example/casino_19/: ExampleInstrumentedTest.java  LoginMockTesting.java
Frontend/Casino_19/app/src/main/: AndroidManifest.xml
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Activities/: Dashboard.java  LandingPage.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Games/: Game.java  GameActivity.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Games/BlackJack/: BlackJackActivity.java  BlackjackInterface.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Games/DBUtil/: DBGameInterface.java  DBGameUtil.java  GamePacket.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Games/Pieces/: Card.java  CardInterface.java  Deck.java  Hand.java  Player.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Games/Poker/: CheckHandUtil.java  Poker.java  PokerActivity.java  PokerGame.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Login/: DBLoginInterface.java  DBLoginUtil.java  LoginActivity.java  LoginActivityInterface.java  SignUpActivity.java
Frontend/Casino_19/app/src/main/java/com/example/casino_19/Users/: User.java  UserInterface.java
Frontend/Casino_19/app/src/main/res/layout/: activity_black_jack.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_login.xml  activity_main.xml  activity_poker.xml  activity_signup.xml
Frontend/Casino_19/app/src/main/res/values/: colors.xml  strings.xml
Frontend/Casino_19/app/src/test/java/com/example/casino_19/: BlackjackTest.java  CheckHandUtilUnitTest.java  DeckUnitTest.java  ExampleUnitTest.java  HandTests.java  PlayerTests.java  PokerUnitTest.java
(+218 files in other folders)
